{
  "ConnectionStrings": {
    "ServerConnections": "Server=DESKTOP-FIK5SPH\\SQLEXPRESS01; database=filesDb; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
